  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUD_WEgqz8Zp8pE05Cydju6MdlCeuarLc
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authtest-1fef4.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=authtest-1fef4
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authtest-1fef4.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=904334572141
  NEXT_PUBLIC_FIREBASE_APP_ID=1904334572141:web:c1b61f6ef402dafbc75d64